NODE_ENV=production
PORT=3115

# Typeorn Environment Variables
TYPEORM_TYPE=postgres
TYPEORM_HOST=db
TYPEORM_PORT=5432
TYPEORM_USERNAME=app_user
TYPEORM_PASSWORD=app_password
TYPEORM_DB_NAME=app-db
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS=dist/src/db/migrations/*.js
TYPEORM_ENTITIES=dist/src/api/repositories/entities/*.js

MIDDLEWARES=src/api/middlewares/*.ts

JWT_SECRET="GEVORG ABGARYAN"
JWT_EXPIRE_IN=1d

LOG_OUTPUT=dev